spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a833f7ab9e982a
spring.mail.password=170292a0497d0b
server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console