## create a new feedback
POST http://localhost:8082/api/feedback/
Content-Type: application/json

{
  "name": "aseel",
  "subject": "doubt",
  "email": "aseel@hotmail.com",
  "feedback": "hey meu nome é mustafa tudo bem"
}
###

## get all feedbacks
GET http://localhost:8082/api/feedback/all
Content-Type: application/json
###

## get feedback by id
GET http://localhost:8082/api/feedback/4
Content-Type: application/json
###

## delete feedback
DELETE http://localhost:8082/api/feedback/
Content-Type: application/json

###

## update feedback
PUT http://localhost:8082/api/feedback/3
Content-Type: application/json

{
  "name": "omer",
  "subject": "doubt",
  "email": "omer@gmail.com",
  "feedback": "hey aya we are creating a cool feedback app"
}

###

## get by name or email
GET http://localhost:8082/api/feedback/
Content-Type: application/json

{
  "name": "aseel",
  "email": "aseel@hotmail.com"
}
###
