## create a new feedback
POST http://localhost:8082/api/feedback
Content-Type: application/json

{
  "name": "mustafa",
  "subject": "doubt",
  "email": "mustafa@gmail.com",
  "feedback": "hey mustafa we are creating a cool feedback app"
}
###

## get all feedbacks
GET http://localhost:8082/api/feedback
Content-Type: application/json
###

## get feedback by id
GET http://localhost:8082/api/feedback/2
Content-Type: application/json
###

## delete feedback
DELETE http://localhost:8082/api/feedback/1
Content-Type: application/json

###

## update feedback
PUT http://localhost:8082/api/feedback/1
Content-Type: application/json

{
  "name": "mustafa",
  "subject": "doubt",
  "email": "hamandoshm@gmail.com",
  "feedback": "hey mustafa we are creating a cool feedback app"
}

###

## get by name or email
GET http://localhost:8082/api/feedback/aseel/hamandoshm@gmail.com
Content-Type: application/json

###
